{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlantCareApplication<PlantCareApplication-Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "ca.plantcare.PlantCareApplication",
            "projectName": "PlantCareApplication-Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}